REACT_APP_SNIPCARD_MAIN_API_ENDPOINT=https://app.snipcart.com/api
REACT_APP_SNIPCART_PUBLIC_API_KEY=ZTIyZDdkYTMtZTFjNC00MjU0LWE5MjMtZTA1ZDIxMjdkNzgxNjM3NjYwMDUxODY3MDU1MTEz
REACT_APP_SNIPCART_SECRETE_API_KEY=ST_MGQxZGMyMmItNDkzMS00Mzc3LWE3ZTktMmViZGQwNWIyYTA5NjM3NjY4ODE3NjUwMzA3MDM3

REACT_APP_STRAPI_BASE_URL=http://localhost:1337
REACT_APP_BASE_URL=http://localhost:3000