SNIPCARD_MAIN_API_ENDPOINT=https://app.snipcart.com/api
SNIPCART_PUBLIC_API_KEY=ZTIyZDdkYTMtZTFjNC00MjU0LWE5MjMtZTA1ZDIxMjdkNzgxNjM3NjYwMDUxODY3MDU1MTEz
SNIPCART_SECRETE_API_KEY=ST_MGQxZGMyMmItNDkzMS00Mzc3LWE3ZTktMmViZGQwNWIyYTA5NjM3NjY4ODE3NjUwMzA3MDM3